<!-- CHECK THIS AND CHANGE INDEX.HTML -->

<!DOCTYPE html>
<html>
<head>
  <title>TEST 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous">
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: rgba(0,0,0,0.9);
  top: 0;
  position: -webkit-sticky;
  position: sticky;
  z-index: 100;
  display: flex;
  justify-content: center;
  min-height: 50px;
}

.navbar a {
  float: left;
  font-size: 22px;
  letter-spacing: 1px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  align-items: center;
}

.navbar li {
  float: left;
  list-style-type: none;
  height: 50px;
  display: flex;
  align-items: center;
  align-items: center;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 1190px) {
  .navbar li:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }

  .navbar .main-link {
    display: none;
  }
}

@media screen and (max-width: 1190px) {
  .navbar {position: relative;}
  .navbar .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.activated .main-link {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Add a red background color to navbar links on hover */
.navbar li:hover, .dropdown:hover .dropbtn {
  background-color: #1f1f1f;
  text-decoration: solid underline #ffffff 2px;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  color: #ffffff;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-project {
  float: left;
  overflow: hidden;
  padding: 0;
}

.dropdown-project:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}

.dropbtn {
  font-size: 22px;
  letter-spacing: 1px;
  font-family: 'bebas-nueregular', sans-serif;
  color: #ffffff;
  text-decoration: none;
  padding: 12px;
  background-color: none;
  border: none;
}

.dropbtn:hover {
  background-color: #1f1f1f;
  height: 100%;
  text-decoration: solid underline #ffffff 2px;
}

button {
  background-color: #000000;
  border: none;
  display: flex;
  flex-wrap: wrap;
}

/* link style */
a {

  font-size: 22px;
  letter-spacing: 1px;
  font-family: 'bebas-nueregular', sans-serif;
  color: #ffffff;
  text-decoration: none;
  padding: 15px;
  align-items: center;
}

</style>
</head>
<body>

<nav class="navbar" id="topnav">
  <a href="#" class="icon" id="iconlink">
    <i class="fa fa-bars"></i>
  </a>
  <ul>
    <a href="#home" class="active">
      <img id="ufotable-logo" src="IMW-A2-Logos/ufotable-white-logo.png"
      alt="White Ufotable Logo" width="180" height="auto">
    </a>
    <li class="main-link"><a href="#news">News</a></li>
    <li class="main-link"><a href="#contact">Contact</a></li>
    <li class="main-link"><a href="#about">About</a></li>
    <ul class="dropdown-project">
      <li class="main-link"><a class="dropbtn">PROJECTS</a></li>
      <div class="dropdown-content">
        <li class="main-link"><a href="theatrical.html">THEATRICAL</a></li>
        <li class="main-link"><a href="television.html">TELEVISION</a></li>
        <li class="main-link"><a href="other-projects.html">OTHER</a></li>
      </div>
    </ul>
    <li class="main-link"><a href="#recruitment">RECRUITMENT</a></li>
    <li class="main-link"><a href="#webshop">WEBSHOP</a></li>
    <li class="main-link"><a href="#community">COMMUNITY</a></li>
    <li class="main-link"><a id="twitter-logo" href="https://twitter.com/ufotable?lang=en" target="_blank">
      <img src="IMW-A2-Logos/twitter-logo-white.svg"
       alt="White Twitter Logo" width="30" height="auto">
    </a></li>
    <li class="main-link"><a href="https://www.instagram.com/ufotable_inc/" target="_blank">
      <img src="IMW-A2-Logos/instagram-logo-white.png"
      alt="White Instagram Logo" width="30" height="auto">
    </a></li>
    <li class="main-link"><a href="#language">ENG</a></li>
  </ul>
</nav>


<script>
$("#iconlink").click(function(){
  $("#topnav").toggleClass("activated");
})
</script>

</body>
</html>
